<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>sideNav</title>
    <style>

        #Heading{

            text-align: center;
        }
        .sidenav {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #ffffff;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 20px 25px  25px 25px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
        }

        .sidenav a:hover {
            background-color: #b2afaf;
        }

        .button1 { 
            background-color: #00e68e; 
        }
        .button2 {
            
            margin-top: 50px;
            background-color: #33ccff; 
        }
        .button3 {
            
            margin-top: 50px;
            background-color: #ff3333; }
        .button4 { 

            margin-top: 50px;
            background-color: #414141; 
        }
    </style>
</head>
<body>

    <h1 id="Heading">CSS TASK 4 Hoverable Sidenav Button</h1>
    <div class="sidenav">
        <a class="button1" href="#">Button 1</a>

        <a class="button2" href="#">Button 2</a>
        
        <a class="button3" href="#">Button 3</a>
        
        <a class="button4" href="#">Button 4</a>
    </div>
</body>
</html>
