<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #hor ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #979595;
        }
      
        #hor li {
          display: inline-block;
          border-right: 1px solid #d4d4d4;
        }
      
        #hor li:last-child {
          border-right: none;
        }
      
        #hor li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      
        #hor li a:hover:not(.active) {
        background-color: #646464;
        }


#ver{

    margin-top: 100px;
}
        #ver ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #2d9ff7;
  }

  #ver li {
    border-bottom: 1px solid #bbb;
  }

  #ver li:last-child {
    border-bottom: none;
  }

  #ver li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #ver li a:hover:not(.active) {
    background-color: rgba(205, 205, 0, 0.851);
  }
      
        
      </style>
</head>
<body>
    
      <div id="hor">

        <h1>horizontal navigation bar</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
          </ul>
    

      </div>
      

      <div id="ver">

        <h1>Vertical Navigation Bar</h1>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
          </ul>

      </div>

      
      
</body>
</html>