<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: auto;
			margin-top: 50px;
			box-shadow: 0px 0px 10px #888888;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button[type=submit], button[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button[type=submit]:hover, button[type=button]:hover {
			background-color: #45a049;
		}

        #bottom{

            button[type=button]:hover {
			background-color: red;
		}
        }
		a {
			float:right;
			font-size:12px;
			color:#999999;
		}

        #cancel{
            margin-left: 10px;
            background-color: red;
            width: 150px;
        }
        #forgot_password{
            margin-bottom: 10px;
            margin-right:  10px;
        }
	</style>
</head>
<body>
<form>
    <img src="./img.png" alt="Logo">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>

    <input type="checkbox" name="declare" value="declare" />
        Remember me


    <div>
        <button type="button" id = "cancel" >Cancel</button>
        <a href="#" id = "forgot">Forgot Password?</a>
    </div>
    
</form>
</body>
</html>
