<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>

            table{

                padding: 0;
                border-style: solid;
                border-radius: 8px;
                border-color: black;
                background-color: rgb(85, 217, 217) ;
            }

            th, td {

            background-color: rgb(85, 217, 217);
            border: 2px solid white;
            padding-left: 90px;
            padding-right: 90px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
                }


    </style>
</head>
<body>

    <h1>CSS TASK 1</h1>
    <table>

        <tr>
            <th>
                First name
            </th>

            <th>
                Last name
            </th>

            <th>
                Age
            </th>
        </tr>
        <tr>
            <td>
                    Jill
            </td>
                    
            <td>
                Smith
            </td>

            <td>
                50
            </td>
        </tr>

        <tr>
            <td>
                Eve
            </td>

            <td>
                Jackson
            </td>

            <td>
                94
            </td>
        </tr>

        <tr>
            <td>
                John
            </td>

            <td>
                Doe
            </td>

            <td>
                80
            </td>
        </tr>

        
    </table>
</body>
</html>