<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

    <style>

        table{

            border-width: 0px;
            margin: 0px;

            border-spacing: 0px;
        }

        th,td,tr{

            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #Heading{

            background-color: rgba(84, 222, 155, 0.778);
        }

        .dark{

            background-color: rgb(188, 185, 185);
        }

        .light{

            background-color: rgb(244, 244, 244);
        }
    </style>
</head>
<body>
    <h1>CSS TASK 3</h1>
    <table>

        <tr id="Heading">
            <th>
                Company
            </th>

            <th>
                Contact
            </th>

            <th>
                Country
            </th>
        </tr>
        <tr class="dark">
            <td>
                    Alfred Futterkiste
            </td>
                    
            <td>
                Maria Anders
            </td>

            <td>
                Germany
            </td>
        </tr>

        <tr class="light">
            <td>
                Berglounds sbabbkop
            </td>

            <td>
                Cristina Berlund
            </td>

            <td>
                Sweden
            </td>
        </tr>

        <tr class="dark">
            <td>
                Centro commercial Moctezuma
            </td>

            <td>
                Francisco Chang
            </td>

            <td>
                Mexico
            </td>
        </tr>

        <tr class="light">
            <td>
                Ernst Handel
            </td>

            <td>
                Roland Mendel
            </td>

            <td>
                Austria
            </td>
        </tr>

        <tr class="dark">
            <td>
                Island Trading
            </td>

            <td>
                Helen Bennett
            </td>

            <td>
                UK
            </td>
        </tr>

        <tr class="light">
            <td>
                Koniglich Essen
            </td>

            <td>
                Phlilip Cramer
            </td>

            <td>
                Germany
            </td>
        </tr>

        <tr class="dark">
            <td>
                Centro commercial Moctezuma
            </td>

            <td>
                Francisco Chang
            </td>

            <td>
                Mexico
            </td>
        </tr>

        <tr class="light">
            <td>
                Berglounds sbabbkop
            </td>

            <td>
                Cristina Berlund
            </td>

            <td>
                Sweden
            </td>
        </tr>

        <tr class="dark">
            <td>
                Centro commercial Moctezuma
            </td>

            <td>
                Francisco Chang
            </td>

            <td>
                Mexico
            </td>
        </tr>



        
    </table>
</body>
</html>