<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Styled page</title>

    <style>
        body{

            background-color: rgba(194, 215, 34, 0.76);
        }

        .sidenav{
            width: 130 px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a{
            margin-top: 10px;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            border-block-color: black !important;
            background-color: white;
            border-style: solid;
            border-width: 0px 10px 0px 0px;
        }

        .sidenav a span:hover{
            color: maroon;

        }

        .main{

            color: maroon;
            margin-left: 200px;
            padding: 0px, 10px;
            
        }

        span{

            color: blue;
        }





        
    </style>
</head>
<body>

    <div class="sidenav">
        <a class="button1" href="#"><span>Homepage</span></a>

        <a class="button2" href="#"><span>Musings</span></a>
        
        <a class="button3" href="#"><span>My town</span></a>
        
        <a class="button4" href="#"><span>Links</span></a>
    </div>

    <div class="main">
        <p>
            <h1>Welcome to my styled page</h1>

            <p>
                Welcome to my styled page!
            </p>

            <p>It lacks images, but atleast it has has style. And it has links, even if they don't go anywhere... </p>

            <p>There should be more here, but I don't know what yet.</p>

            <hr>

            <p>Made 5 april 2004</p>
            <p>by Myself.</p>
        </p>
    </div>
    
</body>
</html>